*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.54%;
    scroll-behavior: smooth;
    
    
}


.navbar{
    height: 80px;
    width: 100%;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    opacity: 0.8;


 

}
.nav-logo-1{
    margin-right:300px ;
}
.nav-logo-1 img{
    height: 70px;
}
.nav-list ul{
display: flex;
gap:70px;
margin-right: 20rem;

}
.nav-list li{
display: inline-block;
}
.nav-list li::after{
    content:'';
    width: 0%;
  
    border-bottom: 2px solid black;
    display: block;
    margin: auto;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.nav-list li:hover::after{
    width:100%;

}


.nav-list li a{
    text-decoration:  none;
    font-size: 15px;
    color: black;



}

#btn-1{
  background-image:linear-gradient(to right,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
  color:white;
  border:2px solid green;
  padding: 10px;
  border-radius:1.5rem 1.5rem 1.5rem 1.5rem ;
  -webkit-border-radius:1.5rem 1.5rem 1.5rem 1.5rem ;
  -moz-border-radius:1.5rem 1.5rem 1.5rem 1.5rem ;
  -ms-border-radius:1.5rem 1.5rem 1.5rem 1.5rem ;
  -o-border-radius:1.5rem 1.5rem 1.5rem 1.5rem ;
  transition: all 0.4s linear ;
  -webkit-transition: all 0.4s linear ;
  -moz-transition: all 0.4s linear ;
  -ms-transition: all 0.4s linear ;
  -o-transition: all 0.4s linear ;
}
 #btn-1:hover{
    background-image: linear-gradient(to left,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
 }
.nav-logo-2 img{
    height: 30px;

}



/***** section-1 *****/ 
.section-1{
    background-image: url("image1/pexels-alfonso-escalante-1319242-2533092.jpg");
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
   
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows:1fr 1fr;
    color:white;
    font-size: 30px;
    place-items: center;
    text-align: center;

}
.section-1 .heading{
     font-family: 'Nunito', sans-serif;
    color:white;




}
.section-1 .search-bar{
    margin-top: -25rem;
    position: relative;

}
.section-1 .search-panel{
 
   
    height:45px;
    width: 600px;
    border: none;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    padding-left: 20px ;
    background-color:white;
}
.section-1 .search-btn{
    position: absolute;
    right: 3px;
    top:4px;
    border: none;
    height: 37px;
    width: 100px;
    border-radius: 1.5rem;
    -webkit-border-radius: 1.5rem;
    -moz-border-radius: 1.5rem;
    -ms-border-radius: 1.5rem;
    -o-border-radius: 1.5rem;
    padding: 5px 8px 5px 8px;
    background-image: linear-gradient(to right,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
    color:white;
}
.section-1 .search-btn:hover{
     background-image: linear-gradient(to left,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
     cursor: pointer;

}
/***** End section-1 *****/
/***** section-2 *****/ 

.section-2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
   
}
.section-2-image img{
    margin-left:100px;
    height: 50s0px;
    aspect-ratio: 1;
box-shadow: rgba(46, 240, 95, 0.4) -5px 5px, rgba(20, 171, 7, 0.3) -10px 10px, rgba(119, 228, 76, 0.2) -15px 15px, rgba(142, 212, 128, 0.1) -20px 20px, rgba(165, 205, 157, 0.05) -25px 25px;
}
.section-2-heading{
 margin-bottom: 50px;
 margin-left:0%;
 margin-right: 50px;
   & p{
    opacity: 0.4;
   }
}
.section-2-heading h1{
    font-size: 30px;
    color:green;
    opacity: 10;
}
.section-2-heading h3{
    font-size: 39px;
    opacity: 0.7;
}
.section-2-heading p{
    text-align: center;
    font-size: 15px;
    padding-top: 9px;
}
.section-2-list-1  li{
    font-size: 18px;
 
}

.section-2-list-2 li{
    font-size: 18px;
  
}
.section-2-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.section-2-list ul{
   list-style-type: none;
   opacity: 0.6;
}
.fa-solid{
    color:green;
}
.section-2-btn{
margin-top: 40px; ;
}
.section-2-btn button{
    height: 70px;
    width: 200px;
    color:white;
    background-image: linear-gradient(to right,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
    border:none;
    border-radius:0.89rem ;
    -webkit-border-radius:0.89rem ;
    -moz-border-radius:0.89rem ;
    -ms-border-radius:0.89rem ;
    -o-border-radius:0.89rem ;
}
.section-2-btn button:hover{
 background-image: linear-gradient(to left,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
   
}
/***** End section- *****/

/***** service *****/ 
.section-3{
    margin-top: 150px;
    display: flex;
    flex-direction: column;
background-color: #fff1e6;

}
.service-heading{
    justify-items: center;
    align-items: center;

}
.service-heading h3{
    font-size: 30px;
    color:green;
}

.service-heading h2{
    font-size: 60px;
opacity: 0.7;
}


.service-template-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;
    margin-left: 50px;
}
.service-template-1-1{
  margin-top: 70px;
  height:270px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transition: all 0.5s  linear  ;
  -webkit-transition: all 0.5s  linear  ;
  -moz-transition: all 0.5s  linear  ;
  -ms-transition: all 0.5s  linear  ;
  -o-transition: all 0.5s  linear  ;
}

.service-template-1-1:hover{
  height: 300px;
  width: 280px;

}
.service-template-1-1-1 {
 padding-top: 50px;
   padding-left: 10px;
   & i{
    height: 50px;
    width: auto;

   }
   & h5{
font-size: 24px;
opacity: 0.8;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif

   }
   & p{
    font-size:16px ;
    font-weight: 400;
    opacity: 0.65;
   }
}
 .service-template-1 .fa-solid{
    display: inline-block;
    width: 107px;
    color:green;
    font-size: 30px;
}
 .service-template-1 .fa-cc-visa{
    display: inline-block;
    width: 107px;
    color:green;
    font-size: 30px;
}
.service-template-1-1:hover{
     background-image: linear-gradient(to right,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
    color:white;
    & i{
        color:white;
    }
}

/***** End service *****/
 /***** destination *****/ 
.section-4{
    
    margin-top: 150px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.destination-heading{
   & h3{
    font-size: 30px;
    text-align: center;
    color:green;

   }
   & h2{
    font-size: 55px;
    text-align: center;
    opacity: 0.7;
   }
}
.destination-image{
    margin-top: 30px;
    display:flex;
    flex-direction: row ;
    gap: 8px;
 

}
.image-section-1-1{
    height: 250px;
    width: 350px;
    overflow: hidden;
    cursor:pointer;
    position: relative;
    display: inline-block;
}

.image-section-1-1 img{
    
 object-fit: cover;
 height: 250px;
 width: 350px;
 transition: transform 0.5s ease-out;
 -webkit-transition: transform 0.5s ease-out;
 -moz-transition: transform 0.5s ease-out;
 -ms-transition: transform 0.5s ease-out;
 -o-transition: transform 0.5s ease-out;
}
.image-section-1-1 img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.discount-australia{
    position:absolute;
      background-color:white;
      top:5px;
      left:5px;
  color:red;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.image-australia{
  position: absolute;
  top: 220px;
  left: 270px;
  background-color:white;
  color:green;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;

}

.image-section-1-2{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    gap:11px;
}
.image-section-1-2-1{
    width:178px;
   height: 100px;
    overflow: hidden;
    cursor:pointer;
    position: relative;
}
.discount-europe{
      position:absolute;
      background-color:white;
      top:5px;
      left:5px;
  color:red;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.image-europe{
      position: absolute;
  top: 74px;
  left: 120px;
  background-color:white;
  color:green;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;

}
.image-section-1-2-1 img{
     width: 178px;
     height: 100px;
     object-fit: cover;
     transition: transform 0.5s ease-out  ;
     -webkit-transition: transform 0.5s ease-out  ;
     -moz-transition: transform 0.5s ease-out  ;
     -ms-transition: transform 0.5s ease-out  ;
     -o-transition: transform 0.5s ease-out  ;
}
.image-section-1-2-1 img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.image-section-1-2-2{
    width:161px;
    height: 100px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}
.discount-indonesia{
          position:absolute;
      background-color:white;
      top:5px;
      left:5px;
  color:red;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.image-indonesia{
        position: absolute;
    top: 74px;
  left: 93px;

  background-color:white;
  color:green;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;

}
.image-section-1-2-2 img{
    width:161px;
    height: 100px;
    object-fit: cover;
    transition: transform 0.5s ease-out ;
    -webkit-transition: transform 0.5s ease-out ;
    -moz-transition: transform 0.5s ease-out ;
    -ms-transition: transform 0.5s ease-out ;
    -o-transition: transform 0.5s ease-out ;
}
.image-section-1-2-2 img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.image-section-2{
    height: 362px;
    width:auto;
    overflow: hidden;
     cursor:pointer;
     position: relative;
}
.image-malasiya{
       position: absolute;
  top: 330px;
  left: 470px;
  background-color:white;
  color:green;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10; 
}
.discount-malasiya{
              position:absolute;
      background-color:white;
      top:5px;
      left:5px;
  color:red;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
.image-section-2 img{
  object-fit: cover;
  height: 362px;
  width:auto;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
  -moz-transition: transform 0.5s ease-out;
  -ms-transition: transform 0.5s ease-out;
  -o-transition: transform 0.5s ease-out;
}

.image-section-2 img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}


/***** packages *****/  
.section-4{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    align-items: center;
    justify-content: center;
}
.section-4-heading{
    & h3{
           font-size: 30px;
           text-align: center;
           color: green;
    }
    & h2{
           font-size: 60px;
           text-align: center;
           opacity: 0.6;
    }
}
.section-4-template{
    display: grid;
    grid-template-columns: repeat(4,1fr);

}
.section-4-template-1{
    width:270px;
    height: 420px;
    margin-left: 30px;
    box-shadow: 0px 0px 10px black;
    background-color: white;
    transition: transform 0.3s linear ;
    -webkit-transition: transform 0.3s linear ;
    -moz-transition: transform 0.3s linear ;
    -ms-transition: transform 0.3s linear ;
    -o-transition: transform 0.3s linear ;
}
.section-4-template-1:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}
.section-4-template-image{
    width: 270px;
    height: 250px;
    overflow: hidden;
}
.section-4-template-1 img{
    width:270px;
    height: 250px;
    
    transition: transform 0.7s linear;
    -webkit-transition: transform 0.7s linear;
    -moz-transition: transform 0.7s linear;
    -ms-transition: transform 0.7s linear;
    -o-transition: transform 0.7s linear;
}



.section-4-template-1 .location-logo,.calender-logo,.user-logo{
 
    display: inline-block;
    opacity: 0.7;
 padding-left: 2px;
 padding-top: 9px;
   border:0.1px solid black;
    font-size: 24px;
    height: 30px;
    width:85px;
   align-items: center;
  
}
.section-4-template h3{
    font-size: 25px;
    text-align: center;
}
.section-4-template p{
    font-size: 15px;
    text-align: center;
    opacity: 0.7;
}
.section-4-template-1-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-4-template button{
     background-image: linear-gradient(to left,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
    border: none;
    margin:1px ;
    height: 30px;
    width: 100px;
    color: white;
   
}
.section-4-template button:hover{
      background-image: linear-gradient(to right,green,rgb(47, 176, 47),rgb(86, 203, 86),rgb(124, 221, 124));
}
.section-4-template .readmore{
    border-radius: 1.5rem 0 0 1.5rem;
    -webkit-border-radius: 1.5rem 0 0 1.5rem;
    -moz-border-radius: 1.5rem 0 0 1.5rem;
    -ms-border-radius: 1.5rem 0 0 1.5rem;
    -o-border-radius: 1.5rem 0 0 1.5rem;
}
.section-4-template .booknow{
  border-radius: 0 1.5rem 1.5rem 0;
  -webkit-border-radius: 0 1.5rem 1.5rem 0;
  -moz-border-radius: 0 1.5rem 1.5rem 0;
  -ms-border-radius: 0 1.5rem 1.5rem 0;
  -o-border-radius: 0 1.5rem 1.5rem 0;
}

/***** End packages *****/
/***** booking form *****/ 
.section-5{
    margin-top: 160px;
    display: flex;
    flex-direction: row;
        font-family: 'Nunito', sans-serif;
    gap: 50px;
    margin-left: 100px;
    margin-right: 100px;
    background-image: url("image1/booking-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding-top: 50px;
    padding-left: 50px;
    width:auto;
}
.booking-details{
     color: white;
    & p{
        font-size: 15px;
        margin-top: 25px;
        color: white;
    }
    & button{
        height: 40px;
        width: 170px;
        margin-top: 30px;
        background-color: transparent;
        color: white;
        border: 2px solid white;
    }
    

}
.booking-details h4{
    font-size: 18px;
        font-family: 'Nunito', sans-serif;
}
.booking-details h2{
    font-size:40px ;
}
.booking-form{
    margin-right: 30px;
  & h2{
color:white;
font-size: 30px;

  } 
}

#name{
    height: 50px;
    width: 200px;
    padding-left: 10px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
}
#Email{
    height: 50px;
    width: 200px;
     padding-left: 10px;
    color: white;
    background-color: transparent;
     border: 2px solid white;
    

}
#date{
    margin-top: 10px;
    height: 50px;
    width: 210px;
    color:gray;
    background-color: transparent;
     border: 2px solid white;
   
   
}
#destination{
    height: 50px;
    width: 200px;
    padding-left: 10px;
      
    background-color: transparent;
     border: 2px solid white;
 
}
#textarea{
    margin-top: 20px;
    height: 100px;
    width: 420px;
     padding-left: 10px;
    color: white;
     border: 2px solid white;
    background-color: transparent;
}
#book-now{
    margin-top: 20px;
    height: 50px;
    width: 435px;
    color: white;
    background-color: transparent;
     border: 2px solid white;
}


/***** End booking form *****/
/***** rocess*****/

.section-6{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    }


.process-heading{
  
    align-items: center;
    justify-items: center;
    
    & h2{
        font-size: 50px;
        opacity: 0.7;
    }
    & h4{
        font-size: 30px;
        color: green;
    }
    
}
.process-template{
    margin-top: 50px;
    display: grid;
   grid-template-columns: repeat(3,1fr);
   margin-left: 125px;
   margin-right: 125px; 
   gap:30px;
}
.process-template .fa-globe,.fa-dollar-sign,.fa-jet-fighter{
    font-size: 60px;
    color: white;
    background-color: rgb(22, 167, 22);
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.process-template-1{
   font-family: 'Nunito', sans-serif;
    & h3{
        text-align: center;
        margin-top: 10px;
        font-size:  20px;
        opacity: 0.7;


    }
    & p{
        font-size: 14px;
        text-align: center;
        margin-top: 15px;
      
    }
    & fieldset {
  text-align: center; /* Center legend text */
  border: 2px solid #ccc;
  padding: 20px;

}

 & legend {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 10px;

}

}
  /***** End process*****/

  /***** guide *****/ 
  .section-7{
    margin-left: 120px;
    display: flex;
    flex-direction: column;
    margin-top: 100px;
     font-family: 'Nunito', sans-serif;
     position: relative;
  }
  .guide-heading{
   
    align-items: center;
    justify-items: center;
   
    
    & h3{
        font-size: 30px;
        color: green;
    }
    & h2{
        font-size: 50px;
        opacity: 0.7;
    }
  }
 .guide-template-scrollbox{
     height: 650px;
     width: 900px;
     overflow-x: auto;
     padding-left: 100px;
     border-radius: 1.5rem;
     -webkit-border-radius: 1.5rem;
     -moz-border-radius: 1.5rem;
     -ms-border-radius: 1.5rem;
     -o-border-radius: 1.5rem;
}
  .guide-template-scrollbox::-webkit-scrollbar{
    scroll-behavior: smooth;
    display: none;
  }
  .guide-template{
    display: flex;
   gap:40px;
   
   max-width: 800px;

    
  }
  .leftscrollbtn{
    z-index: 2;
    position: absolute;
    padding: 20px;
    top:35%;
    left: 2%;
    opacity: 0.4;
    border: none;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}
.leftscrollbtn:hover{
    opacity: 1;
}
.rightbtn{
       z-index: 2;
    position: absolute;
    padding: 20px;
    top:35%;
    right: 14%;
    opacity: 0.4;
    border: none;
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}
.rightbtn:hover{
    opacity: 1;
}

  .guide-template-1{
    height: 20px;
    width: 250px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      transition: transform 0.7s;
    -webkit-transition: transform 0.7s;
    -moz-transition: transform 0.7s;
    -ms-transition: transform 0.7s;
    -o-transition: transform 0.7s;
    
       & img{
           height: 400px;
           width: 250px;
    }
    & h4{
        margin-top: 20px;
         text-align: center;
         font-size: 20px;
         opacity: 0.7;
    }
    & p{
   text-align: center;
   font-size: 13px;
    }
    & i{
      
       font-size: 20px;
       color: green;
       padding: 9px;
      background-color: white;
       border-radius:50% ;
       -webkit-border-radius:50% ;
       -moz-border-radius:50% ;
       -ms-border-radius:50% ;
       -o-border-radius:50% ;
       margin: 5px;
       box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
 
    }
}

  .guide-template-1:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.guide-template-1 .guide-icon{
    position: absolute;
    top:375px;
    left: 50px;
}

  
  /***** End guide *****/
  
/***** footer *****/
.footer{

    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(4, 1, 26);
    padding-left: 70px;
    padding-top:60px;
    padding-right: 70px;
   
    & h5{

        font-size:18.5px;
        font-weight: 700;
       
        color: white;
    }

}
.footer ul{
    list-style-type: none;
    & li {
        font-weight: 400;
        color: white;
        font-size: 10px ;
        padding-top: 9px;
        text-decoration: none;

    }
    & a{
        text-decoration: none;
        font-size: 10px;
        color: aliceblue;
    }
    & a:hover{
        color: green;
    }
}
   .fa-footer {
    font-size: 18px;
    padding: 10px;
      border:1px solid white;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
}
.newsletter{
    & p{
        font-size: 10px;
        color: white;
        padding-top: 10p;
        padding-bottom: 2px;
    }
    
}
.footer-mail{
    margin-top: 10px;
 position: relative;
    & input{
        height: 50px;
        width: 250px;
        padding-left: 20px;
    }
    & button{
        border: none;
        color: white;
        background-color: greenyellow;
        position: absolute;
        height: 40px;
        width:70px;
        top:7px;
        left:200px ;
    }
}
.gallery-sub{
    margin-top:7px ;
    display: flex;
    flex-direction: column;
  
    & img{
        height: 50px;
        width: 50px;
        gap:0;
        border:2px solid white;
    }

    }
    
       hr {
  border: none;              /* Remove default border */
  height: 2px;               /* Set thickness */
  background-color: #3498db; /* Your desired color */
  margin: 20px 0;            /* Optional spacing */
}

    








  /***** End footer *****/



